{
  "name": "mghcam_data_challenge",
  "version": "1.0.0",
  "description": "A data challenge for technical hires at MGH-CAM.",
  "scripts": {
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.partners.org:mgh-cam/mghcam_data_challenge.git"
  },
  "author": {
    "name": "William Schmitt",
    "email": "waschmitt@mgh.harvard.edu"
  },
  "license": "ISC"
}
